@media screen and (max-width: 361px) {
  .above-360 {
    display: none;
  }
  .tools-above-360{
    display: none;
  }
}

@media screen and (min-width: 361px) {
  .below-360 {
    display: none;
  }

  .mob-tools-below-360{
    display: none;
  }
  
  .above-360 {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 768px) {
  .above-360 {
    display: flex;
    justify-content: right;
    position:sticky;
    margin: 10px;
  }

  .imageReel {
    max-width: 700px;
  }

  
}

@media screen and (min-width: 1800px) {
  
  .imageReel {
    margin: 0 auto;
    overflow: hidden;
    max-width: 1000px;
  }
  
  .imageSlider {
    white-space: nowrap;
    transition: ease 1000ms;
  }
  
  .image {
    height: 400px;
    width: 100%;
    display: inline-block;
  }
  
  .imageReelDots {
    text-align: center;
  }
  
  .imageReelDot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin: 15px 7px 0px;
    background-color: #c4c4c4;
  }
  
  .imageReelDot.active {
    background-color: #6a0dad;
  }
  
  #projects-container {
    margin: 35px;
  }
  
  .project-container {
    margin: 30px;
  }

  .project > p {
    line-height: 2.0em;
    font-size: 1.5em;
  }

  .project > h5 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
  }

  .project2 > p {
    line-height: 2.0em;
    font-size: 1.5em;
  }

  .project2 > h5 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .project {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  
  .project.imageReel {
    grid-row: 1/-1;
    grid-column: 2/3;
  }
  
  .project > p {
    margin: 10px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/1;
  }
  
  .project2 {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  
  .project2 > p {
    margin: 10px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/1;
  }
  
  
}

#intro-div {
  text-align: center;
  padding: 14px;
}

a, a:visited, a:active{
  color: inherit;
  margin: 20px;
  text-decoration: none;
  font-weight: 600;
}

#mob-nav-menu {
  position: fixed;
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 20px black;
  padding: 10px;
}

* {
  font-family: 'Open Sans', sans-serif;
}